events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript;

    keepalive_timeout 65;

    server {
        listen 80;
        
        location / {
            proxy_pass http://looper:8080;

            proxy_buffering on;
            proxy_buffers 16 16k;
            proxy_buffer_size 32k;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
